import { Body, List, Text } from 'native-base';
import React from 'react';
import { View, StyleSheet, Color,LogBox, SafeAreaView, 
  FlexAlignType,
   flex, FlatList, Header, 
  ScrollView, TeladeCima} from 'react-native';


const App = () => {
  return (
    // Try removing the `flex: 1` on the parent View.
    // The parent will not have dimensions, so the children can't expand.
    // What if you add `height: 300` instead of `flex: 1`?
   

    <View style={styles.container}>
      
      <List>
        
    <Text>Nome :</Text>

    <View>
    <Text>Mesa:</Text>
    </View>

    
   <View style={styles.peqmargin}> 
    <Text>Lanches : </Text>
    </View>


    </List> 
      </View>
      
  );
};




const styles = StyleSheet.create({
  container: {
    flex: 2,
    
 
   
    marginTop: 100,
    width: '100%',
    height: '100%',
    padding: 25,
    
  },

  TeladeCima: {
    flex: 1 , flexDirection:'row', 
    justifyContent:"center",
     
        width: 100 , 
        height: 100,
         borderWidth: 4 , 
         

         marginBottom: 50,
  },

  peqmargin: {
  
    marginTop: 50,
    padding: 10,

  },
  
  B1: { // B1 = Bloco 1 para criar bloco
    flex: 0.25,
    padding: 10,
    margin: 10,
    backgroundColor: '#CD3333' ,


  }

}); // tem q ter esses pontos aki



export default App;




























/*

const DATA = [
  {
    id: 'o',
    title: '6° item',
    Mesa : "10",
    Lanches: "Hamburgue",
  },
  {
    id: 'joao',
    title: '2° item',
    Mesa : "13",
    Lanches: "Hamburgue",
  },
  {
    id: 'joao',
    title: '2° item',
    Mesa : "13",
    Lanches: "Hamburgue",
  },
];




const Stack = createStackNavigator ();

const Tela1 = (props) => {
  const irTela2 = () => {
  const navigation = props.navigation;
  navigation.replace('Tela2');
  };
  return (
    <FlatList data={id, Mesa, Lanches}
    renderItem = {( {id}) =>
  <Text style={style.BordaDLista}>{id.key}</Text>
  




  }
    >
 </FlatList>
  )}


 





const style = StyleSheet.create ({
  BordaDLista: {
    flex : 1,
    backgroundColor: "blue",
    border: '4',

  },
}
);
   







//   aqui pega o testo escrito em outra tela , nome do cliente em uma parte do story
// 
 /* const getText = () => {
    const state = store.getState();
    return state.text;

  }; *

  return (
    <View>
      <Text style={{fontSize: 20}}> Tela 2</Text>
      <Text style={{fontSize: 20}}>{'Cliente' +getText()} </Text>

    </View>


  ) */



/*

const App = () => {
return(
  
<NavigationContainer>
  <Stack.Navigator
    screenOptions={{
      headerShown: true,
}}>
   <Stack.Screen name="Tela1" component={Tela1} />
   {/* <Stack.Screen name="Tela2" component={Tela2} />  */

    
/*

</Stack.Navigator>
</NavigationContainer>

   );

}; */

